{
    "name": "skillslablearnerssystem",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "scss": "node-sass --watch scss -o css"
    },
    "author": "Kaviraj Gosaye",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^6.0.1"
    }
}